DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=OSFR_Service
DB_PASSWORD=kerulen2
DB_PORT=5432

HOST=0.0.0.0
PORT=3000

JWT_SECRET=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCBspIeyyapzYrndg4eyjmQTNQJJHqZrj0A5yFbKe287tg==

FRONTEND_URL=http://localhost:5173
SERVER_URL=http://localhost:3000

UPLOAD_DIR=D:\Programming\Projects\ImageOSFR

SOFTWARE_DIR=D:\Programming\Projects\FilesOSFR